<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SVG</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="dist/mystyle/mystyle.css">
        <link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <!-- Title -->
				<section>
					<svg class="svg-title" viewBox="0 0 1320 300">
						<text x="50%" y="50%" dy=".35em" text-anchor="middle">
							about svg
						</text>
					</svg>
					<p>
						<small>Created by <a href="https://github.com/gtm003">Tatiana Grigorovich</a></small>
					</p>
                </section>
                <!-- What is SVG? -->
                <section>
                    <section>
                        <h2>What is SVG?</h2>
                        <ul>
                            <li>SVG stands for Scalable Vector Graphics</li>
                            <li>SVG is used to define vector-based graphics for the Web</li>
                            <li>SVG defines the graphics in XML format</li>
                            <li>Every element and every attribute in SVG files can be animated</li>
                            <li>SVG is a W3C recommendation</li>
                            <li>SVG integrates with other W3C standards such as the DOM and XSL</li>
                        </ul>
                    </section>
				</section>
                <!-- Raster vs Vector images -->
                <section>
                    <section data-auto-animate style="height: 600px">
                        <h2>Raster vs Vector images</h2>
                        <div class="r-hstack justify-center">
                            <div data-id="box1" style="position: absolute; top: 250px; left: 26%; width: 140px; height: 100px; margin: 10px;">
                                <img src="images/logo_svg.png" alt="" width="100%"> 
                            </div>
                            <div data-id="box2" style="position: absolute; top: 250px; left: 56%; width: 140px; height: 100px; margin: 10px;">
                                <img src="images/logo_svg.svg" alt="" width="100%">
                            </div>
                        </div>
                    </section>
                    <section data-auto-animate style="height: 600px">
                        <h2>Vector vs Raster images</h2>                    
                        <div class="r-hstack justify-center">
                            <div data-id="box1" data-auto-animate-delay="0.1" style="width: 420px; height: 300px; margin: 10px;">
                                <img src="images/logo_svg.png" alt="" width="100%">
                            </div>
                            <div data-id="box2" data-auto-animate-delay="0.1" style="width: 420px; height: 300px; margin: 10px;">
                                <img src="images/logo_svg.svg" alt="" width="100%">
                            </div>
                        </div>
                    </section>
                </section>
                
                <section data-auto-animate>
                    <section>
                        <h2 data-id="code-title">SVG tags</h2>
                        <pre data-id="code-animation" style="white-space: pre-wrap;"><code class="hljs" data-trim data-line-numbers>
                            <svg width="270" height="230">
                                <g transform="matrix(2,0,0,2,0,0)">
                                  <rect
                                     style="fill:#6c5353;"
                                     width="220" height="140" x="20" y="80" ry="0"/>
                                  <rect
                                     style="fill:#e7e397;stroke:#000000;stroke-width:1;"
                                     width="50" height="70" x="50" y="120" />
                                  <rect
                                     style="fill:#1a933a;stroke:none;"
                                     width="50" height="100" x="140" y="120" />
                                  <ellipse
                                     style="fill:#1d00f0;stroke:#000000;stroke-width:1;"
                                     cx="180" cy="170" rx="2" ry="2" />
                                  <path
                                     style="fill:#38c158;stroke:none;"
                                     d="M 0,80 130,0 l 130,80 z"/>
                                  <path
                                     style="stroke:black;stroke-width:1;"
                                     d="m 75,120 v 70"/>
                                  <path
                                     style="stroke:black;stroke-width:1;"
                                     d="M 50,145 H 100"/>
                                </g>
                              </svg>
                        </code></pre>
                    </section>
                    <section>
                        <h3>Result</h3>
                        <svg width="540" height="460">
                            <g transform="matrix(2,0,0,2,0,0)">
                              <rect
                                 style="fill:#6c5353;"
                                 width="220" height="140" x="20" y="80" ry="0"/>
                              <rect
                                 style="fill:#e7e397;stroke:#000000;stroke-width:1;"
                                 width="50" height="70" x="50" y="120" />
                              <rect
                                 style="fill:#1a933a;stroke:none;"
                                 width="50" height="100" x="140" y="120" />
                              <ellipse
                                 style="fill:#1d00f0;stroke:#000000;stroke-width:1;"
                                 cx="180" cy="170" rx="2" ry="2" />
                              <path
                                 style="fill:#38c158;stroke:none;"
                                 d="M 0,80 130,0 l 130,80 z"/>
                              <path
                                 style="stroke:#000000;stroke-width:1;"
                                 d="m 75,120 v 70"/>
                              <path
                                 style="stroke:#000000;stroke-width:1;"
                                 d="M 50,145 H 100"/>
                            </g>
                        </svg>
                    </section>
                </section>
                
                <section data-auto-animate>
                    <h2 data-id="code-title">The SVG `path` Syntax</h2>
                    <div class="r-hstack justify-center">
                        <pre data-id="code-animation" style="white-space: pre-wrap;"><code class="hljs" data-trim data-line-numbers>
                            <path id="lineAB" d="M 100 350 l 150 -300" stroke="red" stroke-width="3" fill="none" />
                            <path id="lineBC" d="M 250 50 l 150 300" stroke="red" stroke-width="3" fill="none"></path>
                            <path d="M 175 200 l 150 0" stroke="green" stroke-width="3" fill="none"></path>
                            <path d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none"></path>
                        </code></pre>
                        <div class="justify-center" style="width: 300px;">

                            <svg height="400" width="450" transform="matrix(0.8,0,0,0.8,0,0)">
                                <path id="lineAB" d="M 100 350 l 150 -300" stroke="red" stroke-width="3" fill="none" />
                                <path id="lineBC" d="M 250 50 l 150 300" stroke="red" stroke-width="3" fill="none" />
                                <path d="M 175 200 l 150 0" stroke="green" stroke-width="3" fill="none" />
                                <path d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none" />
                                <g stroke="black" stroke-width="3" fill="black">
                                    <circle id="pointA" cx="100" cy="350" r="3" />
                                    <circle id="pointB" cx="250" cy="50" r="3" />
                                    <circle id="pointC" cx="400" cy="350" r="3" />
                                </g>
                                <g font-size="30" font-family="sans-serif" fill="black" stroke="none" text-anchor="middle">
                                    <text x="100" y="350" dx="-10" dy="30">A(100,350)</text>
                                    <text x="250" y="50" dy="-10">B(250,50)</text>
                                    <text x="400" y="350" dx="-30" dy="30">C(400,350)</text>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <p>The letters are commands. The numbers are passing values to those commands.</p>     
                </section>
                
                <section>
                    <section data-auto-animate>
                        <h2 data-id="code-title">Using SVG</h2>
                        <pre data-id="code-animation" style="white-space: pre-wrap;"><code class="hljs" data-trim data-line-numbers>
                            <svg>
                                <symbol id="heart">
                                  <path stroke="none" d="m 20,14.5 c 8,-35 40,0 0,45 -40,-45 -8,-80 0,-45 z" fill="red"/>
                                </symbol>
                            </svg>
                            <div id="card">
                                <svg class="heart-card" transform="matrix(1,0,0,1,-74.5,60)"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" transform="matrix(1,0,0,1,37.5,60)"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" transform="matrix(1,0,0,1,-20,170)"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" transform="matrix(1,0,0,-1,-74.5,260)"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" transform="matrix(1,0,0,-1,37.5,260)"> 
                                  <use xlink:href="#heart"/>
                                </svg>
                            </div>
                        </code></pre>
                    </section>
                    <svg>
                        <symbol id="heart">
                          <path stroke="none" d="m 20,14.5 c 8,-35 40,0 0,45 -40,-45 -8,-80 0,-45 z" fill="red"/>
                        </symbol>
                    </svg>
                    <section data-auto-animate>
                        <h2 data-id="code-title">Using SVG</h2>
                        <div class="r-hstack justify-center">
                            <!-- <img src="images/example03.svg" alt="" height="400px" style="margin-left: 100px;"> -->

                            <div id="card">
                                <svg class="heart-card" id="heart_1"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" id="heart_2"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" id="heart_3"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" id="heart_4"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                                <svg class="heart-card" id="heart_5"> 
                                    <use xlink:href="#heart"/>
                                </svg>
                            </div>
                            <img src="images/example03.svg" alt="" height="400px" style="margin: 0px 0px 0px 100px;">
                        </div>
                    </section>
                </section>

                
                <section data-auto-animate style="height: 600px">
                    <h2>Vector Graphics Editors</h2>
                    <p>The three most popular vector graphics editors are:</p>
					<div class="r-hstack justify-center">
                        <div class="r-vstack" data-id="box1" style="width: 250px; height: 300px; margin: 20px;">
                            <span>Adobe Illustrator</span>
                            <img src="images/logo_Ai.png" alt="" width="80px">
                        </div>
                        <div class="r-vstack" data-id="box2" style="width: 250px; height: 300px; margin: 20px;">
                            <span>Inkscape</span>
                            <img src="images/logo_Inkscape.png" alt="" width="100px" style="margin-top: 60px;">
                        </div>
                        <div class="r-vstack" data-id="box3" style="width: 250px; height: 300px; margin: 20px;">
                            <span>Sketch</span>
                            <img src="images/logo_sketch.png" alt="" width="100px" style="margin-top: 60px;">
                        </div>
                    </div>
                    <p>and other online editors where you can design SVGs without having to install anything</p>
                </section>

				<section>
                    <section>
                        <h2>CSS3 animations</h2>
                        <p style="text-align: left;">SVGs can be animated by adding an id or a class to the SVG path in the code and then styling it in CSS3 like any other document.</p>
                        <p style="text-align: left;">Below is an example of how SVGs can be animated.</p>
                        <div class="r-vstack justify-center">
                            <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
                                <svg  height="110" width="110">
                                    <circle id="circle" cx="55" cy="55" r="55"/>
                                </svg>
                            </code></pre>
                            <div class="r-hstack justify-center">
                                <svg  height="110" width="110">
                                    <circle id="circle" cx="55" cy="55" r="55"/>
                                </svg>
                                <svg  height="110" width="110" style="margin: 0 100px;">
                                    <rect id="rect" x="0" y="0" width="110" height="110" style="fill:rgb(0,0,255);" />
                                </svg>
                                <svg id="clock" height="110" width="110">
                                    <g>
                                        <circle style="fill:#dad88e" cx="53" cy="53" r="53" />
                                        <circle style="fill:#01180c" cx="53" cy="53" r="2" />
                                        <text x="10" y="58">9</text>
                                        <text x="90" y="58">3</text>
                                        <text x="48" y="100">6</text>
                                        <text x="45.5" y="16">12</text>
                                        <path id="arrow" d="m 52.25518,52.766941 -1.322889,-38.04556 1.984331,-6.3409276 1.984333,6.3409276 -1.322885,38.04556 z"/>
                                    </g>
                                </svg> 
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2>CSS</h2>
                        <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers="1-11|13-27|36-51">
                            #circle {
                                animation: color 10s infinite alternate;
                            }
                            @keyframes color {
                                0%   {
                                    fill:  yellow; 
                                }
                                100% {
                                    fill: red; 
                                }
                            }
                            
                            #rect {
                                animation: size 10s infinite alternate;
                            }
                            @keyframes size {
                                0%   {
                                    width:  0;
                                height: 0;
                                transform: translate(55px, 55px);
                                }
                                100% {
                                    width:  110;
                                height: 110;
                                transform: translate(0px, 0px);
                                }
                            }
                            
                            #clock text {
                                font-size: 16px;
                                font-family:sans-serif;
                                fill:black;
                                stroke:none;
                            }
                              
                            #arrow {
                                  fill: black;
                                stroke:none;
                                animation: rotate 60s infinite linear;
                            }
                              
                            @keyframes rotate {
                                  0% { 
                                    transform: rotate(0turn);
                                    transform-origin: 53px 53px;
                                }
                                  100% { 
                                    transform: rotate(1turn);
                                    transform-origin: 53px 53px;
                                }
                            }
                        </code></pre>
                    </section>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
                    <section>
                        <h2>The animate tag animations</h2>
                            <ol> Specifying the target of the animation:
                                <li>
                                    Using the xlink:href attribute
                                    <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
                                        <rect id="new_rect" ... />
                                        <animate xlink:href="#new_rect" ... />
                                    </code></pre>
                                </li>
                                <li>
                                    If the xlink:href attribute is not provided, then the target element will be the immediate parent element
                                    <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
                                        <rect id="new_rect" ... >
                                            <animate ... />
                                        </rect>
                                    </code></pre>
                            </ul>
                    </section>
                    <section>
                        <h2>The animate tag animations</h2>
                            <ul>The important attributes for &lt;animate&gt; are:
                                <li><b style="color: #9dfcfc;">attributeName</b>&nbsp; - &nbsp;The name of the attribute to animate.</li>
                                <li><b style="color: #9dfcfc;">from</b>&nbsp; - &nbsp;The initial value of the attribute.</li>
                                <li><b style="color: #9dfcfc;">to</b>&nbsp; - &nbsp;The final value.</li>
                                <li><b style="color: #9dfcfc;">dur</b>&nbsp; - &nbsp;The duration of the animation (for example, write '5s' for 5 seconds).</li>
                            </ul>
                    </section>
                    <section>
                        <h2>Simple example</h2>
                        <pre data-id="code-animation" style="white-space: pre-wrap;"><code class="hljs" data-trim data-line-numbers>
                            <svg width = "100%" height = "100%">
                                <circle id="my-circle" r="30" cx="50" cy="50" fill="orange" />
                                <animate 
                                  xlink:href="#my-circle"
                                  attributeName="cx"
                                  from="50"
                                  to="90%" 
                                  dur="10s"
                                  begin="0"
                                  fill="freeze"
                                  repeatCount="indefinite" />
                            </svg>
                        </code></pre>                        
                        <svg width = "100%" height = "100%">
                            <circle id="my-circle" r="30" cx="50" cy="50" fill="orange" />
                            <animate 
                              xlink:href="#my-circle"
                              attributeName="cx"
                              from="50"
                              to="90%" 
                              dur="10s"
                              begin="0"
                              fill="freeze"
                              repeatCount="indefinite" />
                        </svg>
                    </section>
				</section>

				<section id="links">
					<h2>Usefull links</h2>
					<p>
                        <ul>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial">SVG Tutorial from MDN Web Docs</a></li>
                            <li><a href="https://www.w3schools.com/graphics/svg_examples.asp">SVG examples from w3schools.com</a></li>
                            <li><a href="https://www.freecodecamp.org/news/a-guide-to-svg-on-web-c5932dadca03/">How to Design, Code, and Animate SVGs</a></li>
                            <li><a href="https://css-tricks.com/svg-path-syntax-illustrated-guide/">The SVG `path` Syntax: An Illustrated Guide</a></li>
                            <li><a href="https://css-tricks.com/svg-properties-and-css/">SVG Properties and CSS</a></li>
                            <li><a href="https://css-tricks.com/guide-svg-animations-smil/">A Guide to SVG Animations (SMIL)</a></li>
                        </ul>
					</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
